# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBWMClIxQw5kCujGJeon9Hw9fgr6DOCI8g
VITE_FIREBASE_AUTH_DOMAIN=mockup-lab-in.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mockup-lab-in
VITE_FIREBASE_STORAGE_BUCKET=mockup-lab-in.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198605919326
VITE_FIREBASE_APP_ID=1:198605919326:web:456e8623d45fbe320210cf
VITE_FIREBASE_MEASUREMENT_ID=G-NN03E212X1